spring.application.name=tgame

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tgame_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Toan123@

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080